# collection-manager-backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/collectionmanagerbackend/: CollectionManagerBackendApplication.java
src/main/java/com/kodilla/collectionmanagerbackend/config/: CoreConfiguration.java
src/main/java/com/kodilla/collectionmanagerbackend/controller/: BookController.java  BooksCollectionController.java  CollectionController.java  FilmController.java  FilmsCollectionController.java  IsbndbController.java  OmdbController.java  UserCommentOnBookController.java  UserController.java
src/main/java/com/kodilla/collectionmanagerbackend/domain/: Author.java  Book.java  BookCreatedDto.java  BookDto.java  BookFromFrontendDto.java  BookToFrontendDto.java  BookToFrontendFromIsbndbDto.java  BooksCollection.java  BooksCollectionDto.java  BooksCollectionToFrontendDto.java  Film.java  FilmDto.java  FilmFromFrontendDto.java  FilmToFrontendDto.java  FilmsCollection.java  FilmsCollectionDto.java  JsonBookDto.java  Mail.java  MailGeneratorType.java  Subject.java  User.java  UserCommentOnBook.java  UserCommentOnBookDto.java  UserCommentOnBookJsonDto.java  UserDto.java  UserToFrontendDto.java
src/main/java/com/kodilla/collectionmanagerbackend/mapper/: BookMapper.java  BooksCollectionMapper.java  FilmMapper.java  FilmsCollectionMapper.java  UserCommentOnBookJsonDtoMapper.java  UserCommentOnBookMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/kodilla/collectionmanagerbackend/: CollectionManagerBackendApplicationTests.java
(+33 files in other folders)
